POSTGRES_PASSWORD=verysecret
POSTGRES_USER=foundever
POSTGRES_DB=foundever_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://foundever:verysecret@postgres:5432/foundever_db